{
  "appId": "com.butprompter.balsatang",
  "appName": "발사탕",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "backgroundColor": "#FAFAF8"
  },
  "ios": {
    "backgroundColor": "#FAFAF8",
    "contentInset": "never"
  },
  "plugins": {
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#FAFAF8"
    }
  }
}
